<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Moujiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        body {
            background-color: #ffffff;
            color: #343a40;
        }

        .navbar {
            background-color: #007bff !important;
        }

        #summarize-form {
            background-color: #e9f1eb;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #summarize-btn {
            background-color: #28a745 !important;
            border-color: #28a745 !important;
        }

        #summarize-btn:hover {
            background-color: #218838 !important;
            border-color: #218838 !important;
        }

        #clear-btn {
            background-color: #6c757d !important;
            border-color: #6c757d !important;
        }

        #clear-btn:hover {
            background-color: #5a6268 !important;
            border-color: #5a6268 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Moujiz (مُوجز)</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container w-100">
        <div class="row justify-content-md-center">
            <div class="col">
                <br>
                <form id="summarize-form" method="post" action="{{ url_for('summarize') }}">
                    <div class="form-group">
                        <strong>Welcome to Moujiz, your solution for crafting captivating abstracts and enhancing research papers with insightful tags!</strong>
                        <p></p>
                        <label for="inputtext_">Enter the text you want to Summarize:</label>
                        <textarea class="form-control" name="inputtext_" id="inputtext_" rows="10"
                            style="resize: none;" placeholder="Type or paste your text here" required></textarea>
                        <small class="text-muted" id="char-count">0 characters</small>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" id="summarize-btn">Summarize</button>
                        <button type="button" class="btn btn-secondary" id="clear-btn">Clear</button>
                    </div>
                </form>
                <br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('clear-btn').addEventListener('click', function () {
            document.getElementById('inputtext_').value = '';
            updateCharCount(); // Reset character count when clearing textarea
        });

        // Update character count when typing in the textarea
        document.getElementById('inputtext_').addEventListener('input', updateCharCount);

        function updateCharCount() {
            var charCount = document.getElementById('inputtext_').value.length;
            document.getElementById('char-count').textContent = charCount + ' characters';
        }
    </script>
</body>

</html>